#server.port=8084
#
#person.lastName=asfasf\u54C8\u54C8\u54C8\u54C8\u54C8${random.uuid}
#person.age=${random.int}
#person.birth=2018/08/20
#person.map.k1=v1
#person.map.k2=14
#person.list=a,b,c,d
#person.dog.name=${person.lastName:xxx}\u5C0F\u72D7
#person.dog.age=15