logging.level.com.miaoqi=info
logging.path=/spring/log
# \u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
# \u53EF\u4EE5\u6307\u5B9A\u5168\u8DEF\u5F84
#logging.file=/spring/log/springboot.log
# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u5728\u6587\u4EF6\u4E2D\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
spring.profiles.active=dev