<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.miaoqi.imooc</groupId>
    <artifactId>imooc-liaoshixiong-springcloud-sell</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>springcloud-sell-client</module>
        <module>springcloud-sell-config</module>
        <module>springcloud-sell-eureka01</module>
        <module>springcloud-sell-eureka02</module>
        <module>springcloud-sell-eureka03</module>
        <module>springcloud-sell-gateway</module>
        <module>springcloud-sell-order</module>
        <module>springcloud-sell-product</module>
        <module>springcloud-sell-user</module>
    </modules>

</project>