<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miaoqi.imooc</groupId>
        <artifactId>imooc-liaoshixiong-springcloud-sell</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springcloud-sell-product</artifactId>

    <modules>
        <module>product-common</module>
        <module>product-client</module>
        <module>product-server</module>
    </modules>

    <packaging>pom</packaging>

    <name>springcloud-sell-product</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <springcloud-sell-product-common.version>0.0.1-SNAPSHOT</springcloud-sell-product-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.miaoqi.imooc</groupId>
                <artifactId>springcloud-sell-product-common</artifactId>
                <version>${springcloud-sell-product-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
