spring.datasource.url=jdbc:mysql:///spring-boot-cache
spring.datasource.username=root
spring.datasource.password=miaoqi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.redis.host=127.0.0.1
spring.redis.port=7379