#server.port=8082
#spring.profiles.active=dev
#
## idea\u4F7F\u7528\u7684\u662FUTF-8\u7F16\u7801
## \u914D\u7F6Eperson\u7684\u503C
person.lastName=llllllllllll\u54C8\u54C8\u54C8\u54C8\u54C8${random.uuid}
person.age=${random.int}
person.birth=2018/08/20
person.map.k1=v1
person.map.k2=14
person.list=a,b,c,d
person.dog.name=${person.lastName:xxx}\u5C0F\u72D7
person.dog.age=15