# 配置静态资源文件夹, 那么默认的就不会生效了
# spring.resources.static-location=classpath:/hello/,classpath:/miaoqi/
server.servlet.context-path=/crud
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.mvc.date-format=yyyy-MM-dd