<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miaoqi.imooc</groupId>
        <artifactId>imooc-liaoshixiong-springcloud-sell</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springcloud-sell-order</artifactId>
    <name>springcloud-sell-order</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>order-common</module>
        <module>order-client</module>
        <module>order-server</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <springcloud-sell-order-common.version>0.0.1-SNAPSHOT</springcloud-sell-order-common.version>
        <springcloud-sell-product-client.version>0.0.1-SNAPSHOT</springcloud-sell-product-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.miaoqi.imooc</groupId>
                <artifactId>springcloud-sell-order-common</artifactId>
                <version>${springcloud-sell-order-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.miaoqi.imooc</groupId>
                <artifactId>springcloud-sell-product-client</artifactId>
                <version>${springcloud-sell-product-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
