server.port=10010

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/distributed_lock
spring.datasource.username=root
spring.datasource.password=miaomiaoqi